.number {
  margin-block: 50px;
  padding-block: 80px 50px;
  background-color: #fffbf7 !important;
  background: url("/assets//image/bg14.png");
  background-repeat: no-repeat;
  background-position: center;
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  &__item {
    text-align: center;
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: $gradient-hover;
    font-size: 4rem;
    border-radius: 100%;
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  &__counter {
    font-family: $secondary-font;
    text-transform: uppercase;
    font-size: 5rem;
    color: $hover-color;
    font-weight: 800;
  }
  &__statistic {
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 992px) {
  .number {
    &__content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    &__counter {
      font-size: 6.5rem;
    }
    &__statistic {
      font-size: 1.8rem;
    }
  }
}
